;zend_extension=xdebug.so
;xdebug.profiler_enable = 1
;xdebug.profiler_output_name="cachegrind.out.%t-%s"
;xdebug.profiler_output_dir = /tmp
;xdebug.profiler_enable_trigger = 1

;xdebug.remote_autostart=1
;xdebug.remote_enable=1
;xdebug.remote_handler="dbgp"
;xdebug.remote_host="localhost"
;xdebug.remote_port=6600
;xdebug.remote_mode=req
;xdebug.idekey="PHPSTORM"
;xdebug.remote_log="/tmp/xdebug.log"

zend_extension=/usr/lib/php/20151012/xdebug.so
;xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_host="172.28.128.1"
xdebug.remote_port=9089
xdebug.remote_handler="dbgp"
xdebug.idekey="PHPSTORM"
xdebug.extended_info = 1
