#!/bin/bash
<VirtualHost *:80>
    ServerName itop.local
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/web
    ErrorLog ${APACHE_LOG_DIR}/error_itop_dev.log
    CustomLog ${APACHE_LOG_DIR}/access_itop_dev.log combined
	LogLevel debug
    <Directory /var/www/web>
	Options FollowSymLinks
	DirectoryIndex index.php
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        Allow from all
    </IfModule>
    <IfModule mod_php5.c>
      AddType application/x-httpd-php .php
      php_flag magic_quotes_gpc Off
      php_flag track_vars On
      php_flag register_globals Off
     </IfModule>
    </Directory>

# Disallow web access to directories that don't need it
<Directory /var/www/web/lib>
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Deny from all
    </IfModule>
</Directory>
<Directory /var/www/web/conf>
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Deny from all
    </IfModule>
</Directory>
<Directory /var/www/web/log>
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Deny from all
    </IfModule>
</Directory>
<Directory /var/www/web/data>
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Deny from all
    </IfModule>
</Directory>
    BrowserMatch "MSIE [2-6]" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
</VirtualHost>
